<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(0, 0%, 8%);
      }

      .card {
        width: 340px;
        background-color: hsl(0, 0%, 12%);
        text-align: center;
        border-radius: 10px;
        padding: 2rem;
      }

      .card img {
        border-radius: 50%;
        height: 7rem;
        margin: 1.5rem;
      }

      .card h1 {
        color: white;
        margin-bottom: 7px;
      }

      .card strong {
        color: hsl(75, 94%, 57%);
      }

      .card p {
        color: white;
        margin-top: 2rem;
      }

      .card a {
        color: white;
        text-decoration: white;
        display: flex;
        justify-content: center;
        margin: 1rem;
        padding: 1rem;
        background-color: hsl(0, 0%, 20%);
        border-radius: 10px;
        font-weight: bold;
      }

      .card a:hover {
        color: black;
        background-color: hsl(75, 94%, 57%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="assets/images/avatar-jessica.jpeg" alt="" />
      <h1>Jessica Randall</h1>
      <strong>London, United Kingdom</strong>
      <p>"Front-end developer and avid reader."</p>
      <div class="button">
        <a href="">GitHub</a><a href="">Frontend Mentor</a
        ><a href="">LinkedIn</a><a href="">Twitter</a><a href="">Instagram</a>
      </div>
    </div>
  </body>
</html>
